spring.application.name=recall-backend
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB