spring.application.name=recall-backend
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.servlet.multipart.max-file-size=65MB
spring.servlet.multipart.max-request-size=65MB

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

app.upload.tmp-dir=../.uploads/tmp

# Vertex AI Configuration
google.cloud.vertexai.project-id=${GOOGLE_CLOUD_PROJECT_ID}
google.cloud.vertexai.location=${GOOGLE_CLOUD_LOCATION:-us-central1}
google.cloud.vertexai.embedding-model=text-embedding-005
google.cloud.vertexai.gemini-model=gemini-2.5-flash

logging.level.org.apache.fontbox=ERROR
logging.level.org.apache.pdfbox=ERROR

